<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Not Found</title>
    <link href="/style.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Page Not Found</h1>
<p>The requested page was not found.</p>
</body>
</html>
