<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>pinhead's site/judgement</title>
    <link href="/style.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
    <h1 class="title">
        pinhead's site
    </h1>
    <p>minos prime jumpscare</p>
</div>

<div class="minos">
    <img src="/assets/minosprime.png" alt="minos prime jumpscare (judgement)">
<!--    maybe one day i'll learn how to make it play audio-->
</div>

<div class="footer">
    <div class="slideout">
        <label class="slideout-label" id="slideout-label">root/</label>
        <span class="slideout-cursor" id="slideout-cursor">█</span>
        <div id="slideout-content" class="slideout-content">
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="/page_switcher.js"></script>
<script src="../random_quote_populator.js"></script>
</body>
</html>
