<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>pinhead's site</title>
  <link href="../style.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
  <h1 class="title">
    pinhead's site
  </h1>
  <p id="random-quote"></p>
</div>

<div class="content">
  <div class="main">
    <div class="info">
      <h2 class="header-body">main</h2>
      <p class="paragraph-body">
        content
      </p>
    </div>
  </div>
  <div class="sidebar">
    <div class="side-content">
      <h2 class="header-body">sidebar</h2>
      <p class="paragraph-body">
        content
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="slideout">
    <label class="slideout-label" id="slideout-label">root/</label>
    <span class="slideout-cursor" id="slideout-cursor">█</span>
    <div id="slideout-content" class="slideout-content">
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="../page_switcher.js"></script>
<script src="../random_quote_populator.js"></script>
</body>
</html>